graph TB
    subgraph "🧠 FIXED AI ANALYSIS ECOSYSTEM"
        AI_CONTEXT["🎯 AI Context<br/>Merkezi Yönetim<br/>✅ FIXED"]
        
        AI_CONTEXT --> INSIGHTS_COORD["📊 Insights Coordinator<br/>Orchestration Hub"]
        
        INSIGHTS_COORD --> |"Paralel Çalışma"| PATTERN_REC["🔍 Pattern Recognition v2<br/>AI-Assisted Only"]
        INSIGHTS_COORD --> |"Sıralı Çalışma"| INSIGHTS_ENGINE["💡 Insights Engine v2<br/>Simplified (3 Sources)"]
        INSIGHTS_COORD --> |"Sıralı Çalışma"| SMART_NOTIF["🔔 Smart Notifications<br/>Updated Categories"]
        
        subgraph "✅ Phased Initialization"
            EXTERNAL_AI["External AI Service<br/>Phase 1"]
            CBT_ENGINE["CBT Engine<br/>Phase 1"]
            THERAPEUTIC["Therapeutic Prompts<br/>Phase 1"]
            INSIGHTS_V2["Insights Engine v2<br/>Phase 2"]
            PATTERN_V2["Pattern Recognition v2<br/>Phase 2"]
            SMART_NOTIF_INIT["Smart Notifications<br/>Phase 3"]
        end
        
        subgraph "Pattern Recognition - AI Only"
            PATTERN_REC --> AI_ASSISTED["AI-Assisted<br/>Discovery Only"]
        end
        
        
        
        subgraph "Insights Engine - 3 Sources"
            INSIGHTS_ENGINE --> CBT_INSIGHTS["CBT<br/>Analysis"]
            INSIGHTS_ENGINE --> AI_DEEP["AI Deep<br/>Analysis"]
            INSIGHTS_ENGINE --> PROGRESS_INSIGHTS["Progress<br/>Insights (Limited)"]
        end
        
        subgraph "✅ Removed/Adjusted Components"
            CRISIS_REMOVED["❌ Crisis Detection<br/>Removed from Runtime"]
            PROGRESS_LIMITED["⚠️ Progress Analytics<br/>Limited Scope (No standalone service)"]
        end
        
        subgraph "🔄 Active Components"
            ADAPTIVE_INT["Adaptive<br/>Interventions"]
            ADAPTIVE_INT --> CONTEXT_AWARE["Context-Aware<br/>Suggestions"]
            ADAPTIVE_INT --> TIME_BASED["Time-Based<br/>Interventions"]
            ADAPTIVE_INT --> LOCATION_BASED["Location-Based<br/>Support"]
            ADAPTIVE_INT --> MOOD_BASED["Mood-Based<br/>Techniques"]
        end
        
        subgraph "📚 ERP Recommendation - Working"
            ERP_REC["ERP<br/>Recommendations"]
            ERP_REC --> USER_PROFILE["User Profile<br/>Analysis"]
            ERP_REC --> TREATMENT_PLAN["Treatment Plan<br/>Alignment"]
            ERP_REC --> DIFFICULTY_CALC["Difficulty<br/>Calculation"]
            ERP_REC --> PERSONALIZATION["Exercise<br/>Personalization"]
        end
        
        subgraph "🧬 Treatment Planning - Working"
            TREATMENT_PLAN_ENG["Treatment Planning<br/>Engine"]
            TREATMENT_PLAN_ENG --> YBOCS_ANALYSIS["Y-BOCS<br/>Analysis"]
            TREATMENT_PLAN_ENG --> CULTURAL_CONTEXT["Cultural<br/>Context"]
            TREATMENT_PLAN_ENG --> PLAN_ADAPTATION["Plan<br/>Adaptation"]
        end
        
        subgraph "🔒 Temporarily Disabled"
            ART_THERAPY["Art Therapy<br/>🔒 Temporarily Disabled"]
        end
        
        ADAPTIVE_INT --> SMART_NOTIF
        ERP_REC --> TREATMENT_PLAN_ENG
        TREATMENT_PLAN_ENG --> ADAPTIVE_INT
        
        subgraph "📊 Data Flow - Working"
            USER_DATA["User Data<br/>(Compulsions, Moods, etc.)"]
            USER_DATA --> AI_CONTEXT
            
            BEHAVIORAL_DATA["Behavioral Data<br/>(ERP, Resistance)"]
            BEHAVIORAL_DATA --> INSIGHTS_COORD
            
            TELEMETRY["AI Telemetry<br/>(Background)"]
            AI_CONTEXT --> TELEMETRY
        end
        
        subgraph "🎯 Output Results - Working"
            SMART_NOTIF --> PUSH_NOTIF["Push<br/>Notifications"]
            SMART_NOTIF --> IN_APP["In-App<br/>Messages"]
            
            INSIGHTS_ENGINE --> TODAY_INSIGHTS["Today Screen<br/>Insights (Working)"]
            
            
            ADAPTIVE_INT --> INTERVENTION_CARDS["Intervention<br/>Cards"]
            ERP_REC --> EXERCISE_LIST["Exercise<br/>Recommendations"]
        end
        
        subgraph "🚀 Status Summary"
            STATUS["❌ AI Chat: DISABLED<br/>✅ Services: All Initialize<br/>❌ Crisis: REMOVED<br/>⚠️ Progress Analytics: LIMITED<br/>✅ Feature Flags: Corrected<br/>🔒 Art Therapy: Disabled<br/>⚠️ API Keys: Need Real Values"]
        end
    end
    
    style AI_CONTEXT fill:#10B981,stroke:#059669,color:#fff
    style INSIGHTS_COORD fill:#7C3AED,stroke:#5B21B6,color:#fff
    style PATTERN_REC fill:#059669,stroke:#047857,color:#fff
    style ADAPTIVE_INT fill:#F59E0B,stroke:#D97706,color:#fff
    style CRISIS_REMOVED fill:#EF4444,stroke:#B91C1C,color:#fff
    style ART_THERAPY fill:#EC4899,stroke:#DB2777,color:#fff,stroke-dasharray: 5 5
    style STATUS fill:#3B82F6,stroke:#1D4ED8,color:#fff
    style PROGRESS_LIMITED fill:#F59E0B,stroke:#D97706,color:#fff
